{
    "name": "roadiz/nodetype-contracts",
    "description": "Contracts for implementing Roadiz node-types and their fields",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "roadiz",
        "cms",
        "contracts"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io"
        },
        {
            "name": "Eliot Lauger",
            "email": "eliot@roadiz.io"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": ">=1.5.3",
        "friendsofphp/php-cs-fixer": "^3.89",
        "rector/rector": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "RZ\\Roadiz\\Contracts\\NodeType\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "doctrine/collections": ">=1.6"
    }
}
